# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.DevOps=INFO

# Logging pattern for file
logging.config=classpath:logback-spring.xml
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n